# qp-assessment

./: .gitignore  README.md  pom.xml
.ci/: docker-image-build-platform-app.sh
platform-app/: pom.xml
platform-app/src/main/java/com/grocery/mgmt/platform/app/: Bootstrap.java  ServletInitializer.java
platform-app/src/main/java/com/grocery/mgmt/platform/app/config/: AppConfig.java  DatabaseConfig.java  OpenAPIConfig.java  WebConfig.java
platform-app/src/main/java/com/grocery/mgmt/platform/app/controller/: GroceryItemController.java  OrderController.java
platform-app/src/main/java/com/grocery/mgmt/platform/app/repository/: IGroceryItemRepository.java
platform-app/src/main/java/com/grocery/mgmt/platform/app/repository/impl/: GroceryItemRepository.java
platform-app/src/main/java/com/grocery/mgmt/platform/app/service/: IGroceryItemService.java  IOrderService.java
platform-app/src/main/java/com/grocery/mgmt/platform/app/service/impl/: GroceryItemService.java  OrderService.java
platform-app/src/main/resources/: application.properties  banner.txt
platform-app/src/main/resources/db/changelog/: db.changelog-master.yaml  v1.migration.yaml
platform-app/src/main/resources/db/changelog/sql/: V0_AuditConfig.sql  V1_Grocery_Items.sql  V2_Order.sql  V3_Order_Items.sql
platform-app/src/test/java/com/grocery/mgmt/platform/app/: AppApplicationTests.java
platform-common/: pom.xml
platform-common/src/main/java/com/grocery/mgmt/platform/common/entity/: CustomRevisionEntity.java  GroceryItem.java  Order.java  OrderItem.java
platform-common/src/main/java/com/grocery/mgmt/platform/common/exception/: DataCreationFailedException.java  DataNotFoundException.java  DataUpdationFailedException.java  DuplicateDataException.java  GlobalResponseExceptionHandler.java  InvalidAccessException.java  ParameterMissingException.java  ParseJsonFailedException.java
platform-common/src/main/java/com/grocery/mgmt/platform/common/representation/: ActionType.java  InventoryAction.java  PaginatedValue.java  Response.java
platform-common/src/main/java/com/grocery/mgmt/platform/common/representation/request/: GroceryItemRequest.java  InventoryManagementRequest.java  OrderItemRequest.java  OrderRequest.java
platform-common/src/main/java/com/grocery/mgmt/platform/common/representation/response/: GroceryItemResponse.java  GroceryItemResponseList.java  OrderItemResponse.java  OrderResponse.java
platform-common/src/main/java/com/grocery/mgmt/platform/common/service/impl/: Utility.java
platform-common/src/main/java/com/grocery/mgmt/platform/common/util/: Constant.java  Convert.java  Utils.java
scripts/: ci_build_platform_service.sh  ci_copy_platform_service_artifacts.sh
