server.port=8080
spring.profiles.active=dev
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.max-http-header-size=10MB
server.servlet.contextPath=/

#Actuator
management.endpoints.web.exposure.include=*

#Database Primary connection details
db.poolname=platform-app-db
db.ddlauto=validate
db.schema=public
db.driverclassname=org.postgresql.Driver
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show_sql=true
db.format_sql=false
db.generate_ddl=true
db.database_platform=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost:5432/platform-grocery-management
db.username=postgres
db.password=postgres
db.minimumidle=5
db.maximumpoolsize=50
db.idletimeout=30000
db.connectiontimeout=20000

# Logging level
logging.level.org.springframework=info

# liquibase
db.liquibase.enabled=true
